<?xml version="1.0" encoding="utf-8"?>
<resources>

<!--    <color name="purple_200">#FFBB86FC</color>-->
<!--    <color name="purple_500">#FF6200EE</color>-->
<!--    <color name="purple_700">#FF3700B3</color>-->
<!--    <color name="teal_200">#FF03DAC5</color>-->
<!--    <color name="teal_700">#FF018786</color>-->


    <color name="purple_200">#FC8686</color>
    <color name="purple_500">#EE0000</color>
    <color name="purple_700">#B30000</color>
    <color name="teal_200">#DA0303</color>
    <color name="teal_700">#870101</color>
    <color name="ic_launcher_background">#FFFFFF</color>


    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>