<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="812dp"
    android:viewportWidth="375"
    android:viewportHeight="812">
  <group>
    <clip-path
        android:pathData="M0,0h375v812h-375z"/>
    <path
        android:pathData="M0,0h375v812h-375z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M263.01,215.67a13.66,13.66 0,0 0,-4.49 11l5.31,83.5s1.57,12.87 -9.72,12.87 -9.72,-12.87 -9.72,-12.87l5.29,-83.5a13.65,13.65 0,0 0,-4.49 -11l-1.2,-1.08a13.65,13.65 0,0 1,-4.4 -11.91l5.48,-42.24a1.48,1.48 0,0 1,1.45 -1.27,1.46 1.46,0 0,1 1.47,1.43l0.67,39.77a1.57,1.57 0,0 0,1.57 1.55h0.74a1.58,1.58 0,0 0,1.58 -1.57v-39.6a1.57,1.57 0,1 1,3.15 0v39.6a1.58,1.58 0,0 0,1.57 1.57h0.74a1.57,1.57 0,0 0,1.57 -1.55l0.67,-39.77a1.46,1.46 0,0 1,2.9 -0.17l5.49,42.24a13.7,13.7 0,0 1,-4.41 11.91Z"
        android:fillColor="#fc6011"/>
    <path
        android:pathData="M236.78,127.71l2.08,2.09 -1.7,1.7 -2.09,-2.08 -2.08,2.08 -1.7,-1.7 2.08,-2.09 -2.1,-2.1 1.7,-1.7 2.1,2.1 2.09,-2.08 1.7,1.7Z"
        android:fillColor="#fc6011"/>
    <path
        android:pathData="M246.38,114.06a4.65,4.65 0,1 1,4.65 -4.65,4.65 4.65,0 0,1 -4.65,4.65m-2.91,-4.65A2.91,2.91 0,1 0,246.38 106.5a2.91,2.91 0,0 0,-2.91 2.91"
        android:fillColor="#fc6011"/>
    <path
        android:pathData="M254.16,124.74l3.68,-5.33l5.33,3.68l-3.68,5.33z"
        android:fillColor="#fecfb7"/>
    <path
        android:pathData="M245.33,138.49a3.95,3.95 0,1 1,3.95 3.95,3.95 3.95,0 0,1 -3.95,-3.95"
        android:fillColor="#fecfb7"/>
    <path
        android:pathData="M271.53,134.66a2.7,2.7 0,1 1,2.7 2.7,2.7 2.7,0 0,1 -2.7,-2.7"
        android:fillColor="#fc6011"/>
    <path
        android:pathData="M95.8,257.83a2.58,2.58 0,1 1,2.58 2.58,2.58 2.58,0 0,1 -2.58,-2.58"
        android:fillColor="#fecfb7"/>
    <path
        android:pathData="M90.58,241.91l5.08,-3.51l3.51,5.08l-5.08,3.51z"
        android:fillColor="#fc6011"/>
    <path
        android:pathData="M82,256.72a2.8,2.8 0,1 1,2.8 2.8,2.81 2.81,0 0,1 -2.8,-2.8"
        android:fillColor="#fc6011"/>
    <path
        android:pathData="M268.75,224.39l4.14,103.94c0.06,1.58 1.02,2.82 2.14,2.78 0.95,-0.04 1.74,-1 1.89,-2.31l5.92,-49.69c0.39,-3.24 -0.8,-6.52 -2.91,-8.05a8.53,8.53 0,0 1,-2.98 -6.93l0.38,-39.66c0.03,-3.5 -2.05,-6.39 -4.54,-6.29 -2.37,0.09 -4.18,2.88 -4.05,6.21"
        android:fillColor="#fc6011"/>
    <path
        android:pathData="M212.74,141.42L145.64,141.42a13.01,13.01 0,0 0,-12.96 12.97L132.67,321.82a13,13 0,0 0,12.96 12.96h67.11a13,13 0,0 0,12.97 -12.96L225.71,154.39a13.01,13.01 0,0 0,-12.97 -12.97m0.26,5.67a7.61,7.61 0,0 1,7.58 7.59L220.58,315.16a7.6,7.6 0,0 1,-7.58 7.58L145.68,322.74a7.6,7.6 0,0 1,-7.59 -7.58L138.09,154.68a7.61,7.61 0,0 1,7.59 -7.59Z"
        android:fillColor="#29293d"/>
    <path
        android:pathData="M212.74,141.11L145.63,141.11a13.3,13.3 0,0 0,-13.28 13.29L132.35,321.82a13.3,13.3 0,0 0,13.28 13.28h67.11a13.3,13.3 0,0 0,13.28 -13.28L226.02,154.39a13.3,13.3 0,0 0,-13.28 -13.29m12.65,180.71a12.67,12.67 0,0 1,-12.65 12.65L145.63,334.46a12.66,12.66 0,0 1,-12.65 -12.65L132.99,154.39A12.67,12.67 0,0 1,145.63 141.74h67.11a12.67,12.67 0,0 1,12.65 12.65Z"
        android:fillColor="#ccc"/>
    <path
        android:pathData="M220.58,154.68L220.58,315.16a7.6,7.6 0,0 1,-7.58 7.58L145.68,322.74a7.61,7.61 0,0 1,-7.59 -7.58L138.09,154.68a7.61,7.61 0,0 1,7.59 -7.59h67.32a7.61,7.61 0,0 1,7.58 7.59"
        android:fillColor="#fecfb7"/>
    <path
        android:pathData="M172.19,148.26a1.97,1.97 0,1 1,-1.97 1.98,1.98 1.98,0 0,1 1.97,-1.98"
        android:fillColor="#3b414b"/>
    <path
        android:pathData="M188.09,150.05a1.77,1.77 0,1 1,-1.76 -1.68,1.73 1.73,0 0,1 1.76,1.68"
        android:fillColor="#515760"/>
    <path
        android:pathData="M182.26,149.24v1a0.98,0.98 0,0 1,-0.98 0.98h-3.87a0.98,0.98 0,0 1,-0.98 -0.98v-1a0.99,0.99 0,0 1,0.98 -0.98h3.87a0.98,0.98 0,0 1,0.98 0.98"
        android:fillColor="#1a1f29"/>
    <path
        android:pathData="M174.17,150.24a1.97,1.97 0,1 0,-1.98 1.97,1.98 1.98,0 0,0 1.98,-1.97m7.11,-1.98h-3.87a0.98,0.98 0,0 0,-0.98 0.98v1a0.98,0.98 0,0 0,0.98 0.98h3.87a0.98,0.98 0,0 0,0.98 -0.98v-1a0.98,0.98 0,0 0,-0.98 -0.98m-16.78,-1.16h29.79s-3.21,0.56 -3.23,3.57 -2.56,3.52 -4.82,3.52L172.56,154.18c-2.27,0 -4.79,-0.51 -4.82,-3.52s-3.23,-3.57 -3.23,-3.57m21.82,1.27a1.68,1.68 0,1 0,1.77 1.68,1.73 1.73,0 0,0 -1.77,-1.68"
        android:fillColor="#3e394f"/>
    <path
        android:pathData="M222.46,154L222.46,315.16h-1.88L220.58,154.68a7.61,7.61 0,0 0,-7.58 -7.59L145.68,147.1a7.61,7.61 0,0 0,-7.59 7.59L138.09,315.16L136.32,315.16L136.32,154a10.18,10.18 0,0 1,10.14 -10.14L212.32,143.86a10.17,10.17 0,0 1,10.14 10.14"
        android:fillColor="#3e394f"/>
    <path
        android:pathData="M222.46,315.16v7.03A10.17,10.17 0,0 1,212.32 332.33L146.47,332.33A10.18,10.18 0,0 1,136.32 322.19v-7.03h1.77a7.61,7.61 0,0 0,7.59 7.58h67.32a7.6,7.6 0,0 0,7.58 -7.58Z"
        android:fillColor="#3e394f"/>
    <path
        android:pathData="M211.76,367.05S185.84,305.23 224.09,270.24c0,0 -10.15,-58.56 0,-66.71s17.04,21.21 33.36,114.21l35.12,47.86 0.05,41.66L229.47,407.26Z"
        android:fillColor="#ffa9a9"/>
    <path
        android:pathData="M132.45,258.82L123.21,258.82a8.25,8.25 0,0 1,0 -16.5h9.25a8.25,8.25 0,1 1,0 16.5"
        android:fillColor="#ffa9a9"/>
    <path
        android:pathData="M130.68,278.13h-8.79a9.65,9.65 0,0 1,0 -19.31h8.79a9.65,9.65 0,1 1,0 19.31"
        android:fillColor="#ffa9a9"/>
    <path
        android:pathData="M131.04,297.44h-8.79a9.65,9.65 0,1 1,0 -19.31h8.79a9.65,9.65 0,1 1,0 19.31"
        android:fillColor="#ffa9a9"/>
    <path
        android:pathData="M132.85,313.93h-9.24a8.25,8.25 0,0 1,0 -16.5h9.24a8.25,8.25 0,0 1,0 16.5"
        android:fillColor="#ffa9a9"/>
    <group>
      <clip-path
          android:pathData="M121.98,164.45h38.31v38.31h-38.31z"/>
      <path
          android:pathData="M152.93,202.76L129.34,202.76a7.38,7.38 0,0 1,-7.36 -7.36v-23.59a7.38,7.38 0,0 1,7.36 -7.36h23.59a7.38,7.38 0,0 1,7.36 7.36v23.59a7.38,7.38 0,0 1,-7.36 7.36"
          android:fillColor="#fc6011"/>
    </group>
    <group>
      <clip-path
          android:pathData="M164.35,163.66h38.31v38.31h-38.31z"/>
      <path
          android:pathData="M195.3,201.97L171.71,201.97a7.38,7.38 0,0 1,-7.36 -7.36L164.35,171.02a7.38,7.38 0,0 1,7.36 -7.36h23.59a7.38,7.38 0,0 1,7.36 7.36v23.59a7.38,7.38 0,0 1,-7.36 7.36"
          android:fillColor="#fc6011"/>
    </group>
    <group>
      <clip-path
          android:pathData="M121.1,211.89h38.31v38.31h-38.31z"/>
      <path
          android:pathData="M152.06,250.19L128.46,250.19a7.38,7.38 0,0 1,-7.36 -7.36L121.1,219.25a7.38,7.38 0,0 1,7.36 -7.36L152.06,211.89a7.38,7.38 0,0 1,7.36 7.36v23.59a7.38,7.38 0,0 1,-7.36 7.36"
          android:fillColor="#fc6011"/>
    </group>
    <group>
      <clip-path
          android:pathData="M163.48,211.09h38.31v38.31h-38.31z"/>
      <path
          android:pathData="M194.43,249.4L170.84,249.4a7.38,7.38 0,0 1,-7.36 -7.36v-23.59a7.38,7.38 0,0 1,7.36 -7.36L194.43,211.09a7.38,7.38 0,0 1,7.36 7.36v23.59a7.38,7.38 0,0 1,-7.36 7.36"
          android:fillColor="#fc6011"/>
    </group>
    <group>
      <clip-path
          android:pathData="M163.48,257.66h38.31v38.31h-38.31z"/>
      <path
          android:pathData="M194.43,295.97L170.84,295.97a7.38,7.38 0,0 1,-7.36 -7.36L163.48,265.02a7.38,7.38 0,0 1,7.36 -7.36L194.43,257.66a7.38,7.38 0,0 1,7.36 7.36v23.59a7.38,7.38 0,0 1,-7.36 7.36"
          android:fillColor="#fc6011"/>
    </group>
    <path
        android:pathData="M167.54,284.02h29.25v2.15h-29.25z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M179.46,265.65a2.39,2.39 0,1 1,2.39 2.38,2.39 2.39,0 0,1 -2.39,-2.38"
        android:fillColor="#fff"/>
    <path
        android:pathData="M196.22,282.45L168.5,282.45s-1.12,-13.44 13.68,-13.03c8.9,0.24 12.18,4.89 13.37,8.56a13.2,13.2 0,0 1,0.68 4.47"
        android:fillColor="#fff"/>
    <path
        android:pathData="M196.16,110.74c0.2,12.89 -16.73,27 -16.73,27 -18.69,-16.67 -16.74,-27 -16.74,-27a16.74,16.74 0,1 1,33.47 0m-8.29,0A8.44,8.44 0,1 0,179.43 119.18a8.44,8.44 0,0 0,8.44 -8.43"
        android:fillColor="#edac4a"/>
    <path
        android:pathData="M180.96,189.72a42.71,42.71 0,1 1,-42.71 -42.71v42.71Z"
        android:fillColor="#ffe1a4"/>
    <path
        android:pathData="M174.81,189.72a36.56,36.56 0,1 1,-36.56 -36.56v36.56Z"
        android:fillColor="#edac4a"/>
    <path
        android:pathData="M130.93,170.23a6.21,6.21 0,1 1,-6.21 -6.21,6.21 6.21,0 0,1 6.21,6.21"
        android:fillColor="#f25c5c"/>
    <path
        android:pathData="M123.28,203.24a5.74,5.74 0,1 1,-5.74 -5.74,5.74 5.74,0 0,1 5.74,5.74"
        android:fillColor="#f25c5c"/>
    <path
        android:pathData="M130.21,193.73a2.74,2.74 0,1 1,-2.74 -2.74,2.74 2.74,0 0,1 2.74,2.74"
        android:fillColor="#f25c5c"/>
    <path
        android:pathData="M134.38,210.45a3.89,3.89 0,1 1,-3.89 -3.89,3.89 3.89,0 0,1 3.89,3.89"
        android:fillColor="#f25c5c"/>
    <path
        android:pathData="M151.61,200.3a3.83,3.83 0,1 1,-3.83 -3.83,3.83 3.83,0 0,1 3.83,3.83"
        android:fillColor="#f25c5c"/>
    <path
        android:pathData="M163.6,203.18a3.38,3.38 0,1 1,-3.38 -3.38,3.38 3.38,0 0,1 3.38,3.38"
        android:fillColor="#f25c5c"/>
    <path
        android:pathData="M177.38,186.93h-35.73L141.65,151.21a35.72,35.72 0,0 1,35.73 35.73"
        android:fillColor="#ffe1a4"/>
    <path
        android:pathData="M172.24,186.93L141.65,186.93L141.65,156.35a30.58,30.58 0,0 1,30.58 30.58"
        android:fillColor="#edac4a"/>
    <path
        android:pathData="M158.31,168.57a4.7,4.7 0,1 1,-4.7 -4.7,4.7 4.7,0 0,1 4.7,4.7"
        android:fillColor="#f25c5c"/>
    <path
        android:pathData="M151.62,179.32a3.49,3.49 0,1 1,-3.49 -3.49,3.49 3.49,0 0,1 3.49,3.49"
        android:fillColor="#f25c5c"/>
    <path
        android:pathData="M164.71,182.81a2.6,2.6 0,1 1,-2.6 -2.6,2.6 2.6,0 0,1 2.6,2.6"
        android:fillColor="#f25c5c"/>
    <path
        android:pathData="M117.82,182.29q-2.73,-2.83 -5.45,-5.66a1.25,1.25 0,0 0,-1.76 0.15,1.28 1.28,0 0,0 0.15,1.76q2.73,2.83 5.45,5.66a1.25,1.25 0,0 0,1.76 -0.15,1.29 1.29,0 0,0 -0.15,-1.76"
        android:fillColor="#ffe1a4"/>
    <path
        android:pathData="M113.91,188.44a1.28,1.28 0,0 0,-1.74 -0.3l-4.99,3.22a1.26,1.26 0,0 0,-0.3 1.74,1.28 1.28,0 0,0 1.74,0.3l4.99,-3.22a1.26,1.26 0,0 0,0.3 -1.74"
        android:fillColor="#ffe1a4"/>
    <path
        android:pathData="M124.03,179.12a1.27,1.27 0,0 0,-1.45 1q-0.64,3.18 -1.27,6.37a1.26,1.26 0,0 0,1 1.46,1.27 1.27,0 0,0 1.45,-1q0.64,-3.18 1.27,-6.37a1.26,1.26 0,0 0,-1 -1.45"
        android:fillColor="#ffe1a4"/>
    <path
        android:pathData="M134.76,183.6a1.28,1.28 0,0 0,-1.61 -0.74l-5.33,1.38a1.25,1.25 0,0 0,-0.73 1.61,1.28 1.28,0 0,0 1.61,0.74l5.33,-1.38a1.25,1.25 0,0 0,0.74 -1.61"
        android:fillColor="#ffe1a4"/>
    <path
        android:pathData="M135.18,164.83a1.26,1.26 0,0 0,-1.35 -1.14,1.28 1.28,0 0,0 -1.14,1.35l0.23,5.09a1.26,1.26 0,0 0,1.35 1.14,1.28 1.28,0 0,0 1.14,-1.35Z"
        android:fillColor="#ffe1a4"/>
    <path
        android:pathData="M131.17,157.79l-4.17,0.81a1.36,1.36 0,0 0,-0.85 0.44,1.25 1.25,0 0,0 1.07,2.05l4.17,-0.81a1.36,1.36 0,0 0,0.85 -0.44,1.25 1.25,0 0,0 -1.07,-2.05"
        android:fillColor="#ffe1a4"/>
    <path
        android:pathData="M116.17,165.2a1.27,1.27 0,0 0,-1.66 0.6l-1.63,4.05a1.25,1.25 0,0 0,2.26 1.07l1.63,-4.05a1.27,1.27 0,0 0,-0.6 -1.66"
        android:fillColor="#ffe1a4"/>
    <path
        android:pathData="M109.45,200.26a1.25,1.25 0,0 0,-2.49 0.22q0.47,2.78 0.93,5.55a1.25,1.25 0,1 0,2.49 -0.22l-0.93,-5.55"
        android:fillColor="#ffe1a4"/>
    <path
        android:pathData="M133.94,197.58l-5.67,1.27a1.38,1.38 0,0 0,-0.85 0.44,1.28 1.28,0 0,0 -0.29,0.91c0.08,0.6 0.67,1.29 1.35,1.14L134.15,200.06a1.38,1.38 0,0 0,0.85 -0.44,1.27 1.27,0 0,0 0.29,-0.91c-0.08,-0.6 -0.67,-1.29 -1.35,-1.14"
        android:fillColor="#ffe1a4"/>
    <path
        android:pathData="M140.59,194.35a1.25,1.25 0,0 0,-2.49 0.22q0.52,3.18 1.04,6.37a1.25,1.25 0,1 0,2.49 -0.22l-1.04,-6.37"
        android:fillColor="#ffe1a4"/>
    <path
        android:pathData="M144.8,207.28l-7.17,-2.21a1.25,1.25 0,0 0,-1.45 1,1.29 1.29,0 0,0 1,1.46l7.17,2.21a1.25,1.25 0,0 0,1.45 -1,1.29 1.29,0 0,0 -1,-1.45"
        android:fillColor="#ffe1a4"/>
    <path
        android:pathData="M158.04,193.68a1.28,1.28 0,0 0,-0.64 -0.69,1.26 1.26,0 0,0 -1.66,0.6l-1.74,5.09a1.37,1.37 0,0 0,-0.04 0.97,1.25 1.25,0 0,0 2.3,0.1L158,194.64a1.37,1.37 0,0 0,0.04 -0.97"
        android:fillColor="#ffe1a4"/>
    <path
        android:pathData="M168.86,195.04a1.45,1.45 0,0 0,-0.79 -0.51l-4.17,-1.27a1.25,1.25 0,0 0,-0.95 0.21,1.25 1.25,0 0,0 -0.3,1.74 1.45,1.45 0,0 0,0.79 0.51l4.17,1.27a1.25,1.25 0,0 0,0.95 -0.21,1.25 1.25,0 0,0 0.3,-1.74"
        android:fillColor="#ffe1a4"/>
    <path
        android:pathData="M167.03,205.42a1.26,1.26 0,0 0,-1.76 0.15l-3.12,4.51a1.34,1.34 0,0 0,-0.29 0.91,1.25 1.25,0 0,0 2.2,0.69l3.13,-4.51a1.34,1.34 0,0 0,0.29 -0.91,1.27 1.27,0 0,0 -0.44,-0.85"
        android:fillColor="#ffe1a4"/>
    <path
        android:pathData="M156.87,214.05q-0.58,-2.55 -1.16,-5.09a1.24,1.24 0,0 0,-0.64 -0.69,1.28 1.28,0 0,0 -0.97,-0.04 1.26,1.26 0,0 0,-0.69 0.64,1.48 1.48,0 0,0 -0.04,0.97l1.16,5.09a1.25,1.25 0,0 0,0.64 0.69,1.27 1.27,0 0,0 0.97,0.04 1.26,1.26 0,0 0,0.69 -0.64,1.47 1.47,0 0,0 0.04,-0.97"
        android:fillColor="#ffe1a4"/>
    <path
        android:pathData="M148.3,213.04l-6.14,0.57a1.25,1.25 0,0 0,0.22 2.49l6.14,-0.56a1.25,1.25 0,0 0,-0.22 -2.49"
        android:fillColor="#ffe1a4"/>
    <path
        android:pathData="M149.31,218.27a1.27,1.27 0,0 0,-1.74 -0.3q-2.37,1.91 -4.74,3.82a1.25,1.25 0,1 0,1.44 2.04q2.37,-1.91 4.75,-3.82a1.27,1.27 0,0 0,0.3 -1.74"
        android:fillColor="#ffe1a4"/>
    <path
        android:pathData="M136.8,220.61l-3.94,-4.17a1.25,1.25 0,0 0,-0.91 -0.29,1.28 1.28,0 0,0 -0.85,0.44 1.26,1.26 0,0 0,-0.29 0.91,1.45 1.45,0 0,0 0.44,0.85l3.94,4.17a1.25,1.25 0,0 0,0.91 0.29,1.27 1.27,0 0,0 0.85,-0.44 1.26,1.26 0,0 0,0.29 -0.91,1.45 1.45,0 0,0 -0.44,-0.85"
        android:fillColor="#ffe1a4"/>
    <path
        android:pathData="M125.73,215.24q-3.01,0.46 -6.02,0.92A1.25,1.25 0,0 0,119.93 218.65l6.02,-0.92a1.25,1.25 0,0 0,-0.22 -2.49"
        android:fillColor="#ffe1a4"/>
    <path
        android:pathData="M120,211.86l-6.02,-1.97a1.29,1.29 0,0 0,-1.66 0.6,1.26 1.26,0 0,0 0.6,1.66l6.02,1.96a1.28,1.28 0,0 0,1.66 -0.6,1.26 1.26,0 0,0 -0.6,-1.66"
        android:fillColor="#ffe1a4"/>
    <path
        android:pathData="M156.75,175.29a1.28,1.28 0,0 0,-1.45 1q-0.75,2.78 -1.5,5.56a1.25,1.25 0,0 0,1 1.45,1.28 1.28,0 0,0 1.45,-1q0.75,-2.78 1.5,-5.56a1.26,1.26 0,0 0,-1 -1.45"
        android:fillColor="#ffe1a4"/>
    <path
        android:pathData="M165.98,176.02a1.24,1.24 0,0 0,-0.79 -0.51l-3.36,-0.35a1.34,1.34 0,0 0,-0.95 0.21,1.28 1.28,0 0,0 -0.51,0.79 1.26,1.26 0,0 0,0.21 0.95,1.23 1.23,0 0,0 0.79,0.51l3.36,0.35a1.33,1.33 0,0 0,0.95 -0.21,1.25 1.25,0 0,0 0.3,-1.74"
        android:fillColor="#ffe1a4"/>
    <path
        android:pathData="M161.96,167.19a1.27,1.27 0,0 0,-1.45 1q-0.29,2.03 -0.57,4.05a1.25,1.25 0,0 0,2.46 0.45q0.28,-2.03 0.57,-4.05a1.27,1.27 0,0 0,-1 -1.45"
        android:fillColor="#ffe1a4"/>
    <group>
      <clip-path
          android:pathData="M121.1,258.45h38.31v38.31h-38.31z"/>
      <path
          android:pathData="M152.06,296.76L128.46,296.76a7.38,7.38 0,0 1,-7.36 -7.36L121.1,265.81a7.38,7.38 0,0 1,7.36 -7.36L152.06,258.45a7.38,7.38 0,0 1,7.36 7.36v23.59a7.38,7.38 0,0 1,-7.36 7.36"
          android:fillColor="#fc6011"/>
    </group>
    <path
        android:pathData="M148.62,162.48l-1.97,-3.13a1.26,1.26 0,0 0,-1.74 -0.3,1.28 1.28,0 0,0 -0.3,1.74l1.97,3.12a1.26,1.26 0,0 0,1.74 0.3,1.28 1.28,0 0,0 0.3,-1.74"
        android:fillColor="#ffe1a4"/>
    <path
        android:pathData="M147.58,166.76a1.27,1.27 0,0 0,-1.76 0.15q-1.39,1.79 -2.79,3.58a1.25,1.25 0,0 0,1.91 1.61q1.4,-1.79 2.79,-3.58a1.27,1.27 0,0 0,-0.15 -1.76"
        android:fillColor="#ffe1a4"/>
  </group>
</vector>
