<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M62,50.8c0,-1 -0.8,-1.9 -1.9,-1.9H3.9c-1,0 -1.9,0.8 -1.9,1.9v1.9c0,1 0.8,1.9 1.9,1.9h56.2c1,0 1.9,-0.8 1.9,-1.9v-1.9"
      android:fillColor="#b2c1c0"/>
  <path
      android:pathData="M5.7,55.5a6.6,6.5 0,1 0,13.2 0a6.6,6.5 0,1 0,-13.2 0z"
      android:fillColor="#3e4347"/>
  <path
      android:pathData="M8.5,55.5a3.8,3.7 0,1 0,7.6 0a3.8,3.7 0,1 0,-7.6 0z"
      android:fillColor="#b2c1c0"/>
  <path
      android:pathData="M44.2,55.5a6.6,6.5 0,1 0,13.2 0a6.6,6.5 0,1 0,-13.2 0z"
      android:fillColor="#3e4347"/>
  <path
      android:pathData="M47,55.5a3.8,3.7 0,1 0,7.6 0a3.8,3.7 0,1 0,-7.6 0z"
      android:fillColor="#b2c1c0"/>
  <path
      android:pathData="M54.5,19H28.2c-3.1,0 -5.6,2.5 -5.6,5.6v24.3h37.5V24.6c0,-3.1 -2.5,-5.6 -5.6,-5.6"
      android:fillColor="#62727a"/>
  <path
      android:pathData="M15.1,26.5c-4.5,0 -5.6,0 -5.6,7.5c0,5.6 -5.6,5.6 -5.6,11.2v3.7h18.8V26.5h-7.6"
      android:fillColor="#f15744"/>
  <path
      android:pathData="M5.8,43.3h1.9V47H5.8z"
      android:fillColor="#ffce31"/>
  <path
      android:pathData="M12.8,39.6c-1.1,0 -1.7,0.8 -1.3,1.8l1.6,4c0.4,1 1.6,1.7 2.7,1.7h3c1.1,0 2,-0.8 2,-1.9v-3.7c0,-1 -0.9,-1.9 -2,-1.9h-6"
      android:fillColor="#d33b23"/>
  <path
      android:pathData="M20.8,28.3h-7.5s-1.9,0.2 -1.9,2.8v4.5s0,2.1 1.9,2.1h7.5v-9.4"
      android:fillColor="#3e4347"/>
  <path
      android:pathData="M12.3,51.7m-0.9,0a0.9,0.9 0,1 1,1.8 0a0.9,0.9 0,1 1,-1.8 0"
      android:fillColor="#3e4347"/>
  <path
      android:pathData="M9.1,53.6m-0.9,0a0.9,0.9 0,1 1,1.8 0a0.9,0.9 0,1 1,-1.8 0"
      android:fillColor="#3e4347"/>
  <path
      android:pathData="M8.6,56.5c0.4,-0.3 1,-0.1 1.3,0.3c0.3,0.4 0.1,1 -0.3,1.3c-0.4,0.3 -1,0.1 -1.3,-0.3c-0.3,-0.5 -0.2,-1 0.3,-1.3"
      android:fillColor="#3e4347"/>
  <path
      android:pathData="M12.3,59.2m-0.9,0a0.9,0.9 0,1 1,1.8 0a0.9,0.9 0,1 1,-1.8 0"
      android:fillColor="#3e4347"/>
  <path
      android:pathData="M15.6,57.3m-0.9,0a0.9,0.9 0,1 1,1.8 0a0.9,0.9 0,1 1,-1.8 0"
      android:fillColor="#3e4347"/>
  <path
      android:pathData="M15.6,53.6m-0.9,0a0.9,0.9 0,1 1,1.8 0a0.9,0.9 0,1 1,-1.8 0"
      android:fillColor="#3e4347"/>
  <path
      android:pathData="M12.3,55.5m-1.9,0a1.9,1.9 0,1 1,3.8 0a1.9,1.9 0,1 1,-3.8 0"
      android:fillColor="#62727a"/>
  <path
      android:pathData="M50.8,51.7m-0.9,0a0.9,0.9 0,1 1,1.8 0a0.9,0.9 0,1 1,-1.8 0"
      android:fillColor="#3e4347"/>
  <path
      android:pathData="M47.5,53.6m-0.9,0a0.9,0.9 0,1 1,1.8 0a0.9,0.9 0,1 1,-1.8 0"
      android:fillColor="#3e4347"/>
  <path
      android:pathData="M47,56.5c0.4,-0.3 1,-0.1 1.3,0.3c0.3,0.4 0.1,1 -0.3,1.3c-0.4,0.3 -1,0.1 -1.3,-0.3c-0.3,-0.5 -0.1,-1 0.3,-1.3"
      android:fillColor="#3e4347"/>
  <path
      android:pathData="M50.8,59.2m-0.9,0a0.9,0.9 0,1 1,1.8 0a0.9,0.9 0,1 1,-1.8 0"
      android:fillColor="#3e4347"/>
  <path
      android:pathData="M54,57.3m-0.9,0a0.9,0.9 0,1 1,1.8 0a0.9,0.9 0,1 1,-1.8 0"
      android:fillColor="#3e4347"/>
  <path
      android:pathData="M54,53.6m-0.9,0a0.9,0.9 0,1 1,1.8 0a0.9,0.9 0,1 1,-1.8 0"
      android:fillColor="#3e4347"/>
  <path
      android:pathData="M50.8,55.5m-1.9,0a1.9,1.9 0,1 1,3.8 0a1.9,1.9 0,1 1,-3.8 0"
      android:fillColor="#62727a"/>
  <path
      android:pathData="M28.4,32.7c-0.5,-0.4 -1.2,-0.6 -2.2,-0.6c-0.6,0 -1.2,0 -1.6,0.1v5.4c0.3,0 0.8,0.1 1.4,0.1c1.1,0 1.9,-0.3 2.5,-0.8c0.5,-0.5 0.9,-1.2 0.9,-2.2c-0.2,-0.9 -0.5,-1.5 -1,-2m-2.3,4.2h-0.6V33c0.1,0 0.4,-0.1 0.7,-0.1c1.3,0 2,0.7 2,1.9c0,1.4 -0.8,2.1 -2.1,2.1"
      android:fillColor="#fff"/>
  <path
      android:pathData="M33.2,35.2h-2.1v1.6h2.3v0.8h-3.3v-5.5h3.2v0.9h-2.2v1.4h2.1v0.8"
      android:fillColor="#fff"/>
  <path
      android:pathData="M35.3,36.8v-4.7h-1v5.5h3.3v-0.8z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M38.3,32.1h1v5.5h-1z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M43.7,32.1l-0.8,2.5c-0.2,0.7 -0.4,1.3 -0.6,2c-0.1,-0.7 -0.3,-1.3 -0.5,-2l-0.8,-2.5h-1l1.8,5.5H43l1.9,-5.5h-1.2"
      android:fillColor="#fff"/>
  <path
      android:pathData="M46.4,36.8v-1.6h2.1v-0.8h-2.1V33h2.2v-0.9h-3.2v5.5h3.3v-0.8z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M53.1,36.1c-0.1,-0.5 -0.4,-0.9 -0.8,-1.1c0.5,-0.2 1,-0.7 1,-1.4c0,-0.5 -0.2,-0.8 -0.5,-1.1c-0.4,-0.3 -0.9,-0.4 -1.7,-0.4c-0.6,0 -1.1,0 -1.5,0.1v5.4h1v-2.3h0.5c0.6,0 0.8,0.2 1,1c0.2,0.7 0.3,1.1 0.4,1.3h1c-0.1,-0.2 -0.2,-0.8 -0.4,-1.5m-1.9,-1.5h-0.6v-1.7h0.6c0.7,0 1.1,0.3 1.1,0.9c0,0.5 -0.4,0.8 -1.1,0.8"
      android:fillColor="#fff"/>
  <path
      android:pathData="M57.1,32.1l-0.7,1.4c-0.2,0.4 -0.3,0.7 -0.5,1.1c-0.1,-0.4 -0.3,-0.7 -0.5,-1.1l-0.7,-1.4h-1.1l1.7,3.2v2.3h1v-2.3l1.8,-3.2h-1"
      android:fillColor="#fff"/>
  <path
      android:pathData="M27.3,30.2v-5.6c0,-0.5 0.4,-0.9 0.9,-0.9h26.2c0.5,0 0.9,0.4 0.9,0.9v5.6h1.9v-5.6c0,-1.5 -1.3,-2.8 -2.8,-2.8H28.2c-1.6,0 -2.8,1.3 -2.8,2.8v5.6h1.9"
      android:fillColor="#3e4347"/>
  <path
      android:pathData="M55.4,39.6v3.7c0,0.5 -0.4,0.9 -0.9,0.9H28.2c-0.5,0 -0.9,-0.4 -0.9,-0.9v-3.7h-1.9v3.7c0,1.5 1.3,2.8 2.8,2.8h26.2c1.6,0 2.8,-1.3 2.8,-2.8v-3.7h-1.8"
      android:fillColor="#3e4347"/>
  <path
      android:pathData="M29.2,25.5m-0.9,0a0.9,0.9 0,1 1,1.8 0a0.9,0.9 0,1 1,-1.8 0"
      android:fillColor="#b2c1c0"/>
  <path
      android:pathData="M53.6,25.5m-0.9,0a0.9,0.9 0,1 1,1.8 0a0.9,0.9 0,1 1,-1.8 0"
      android:fillColor="#b2c1c0"/>
  <path
      android:pathData="M29.2,42.4m-0.9,0a0.9,0.9 0,1 1,1.8 0a0.9,0.9 0,1 1,-1.8 0"
      android:fillColor="#b2c1c0"/>
  <path
      android:pathData="M53.6,42.4m-0.9,0a0.9,0.9 0,1 1,1.8 0a0.9,0.9 0,1 1,-1.8 0"
      android:fillColor="#b2c1c0"/>
  <path
      android:pathData="M37.6,55.5c0,1 -0.8,1.9 -1.9,1.9h-7.5c-1,0 -1.9,-0.8 -1.9,-1.9v-1.9c0,-1 0.8,-1.9 1.9,-1.9h7.5c1,0 1.9,0.8 1.9,1.9v1.9"
      android:fillColor="#62727a"/>
  <path
      android:pathData="M28.5,52.7c-0.6,0 -1.2,0.4 -1.2,0.9s0.5,0.9 1.2,0.9h7c0.6,0 1.2,-0.4 1.2,-0.9s-0.5,-0.9 -1.2,-0.9h-7"
      android:fillColor="#b2c1c0"/>
</vector>
