<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="375dp"
    android:height="812dp"
    android:viewportWidth="375"
    android:viewportHeight="812">
  <group>
    <clip-path
        android:pathData="M0,0h375v812h-375z"/>
    <path
        android:pathData="M0,0h375v812h-375z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M228.71,127.86L120.47,127.86a9.66,9.66 0,0 1,15.21 -7.9,20.89 20.89,0 0,1 40.93,-4.79 14.57,14.57 0,0 1,10.04 -3.99c6.2,0 11.51,5.61 13.64,11.07a23.61,23.61 0,0 1,10.32 -2.29C218.94,119.95 226.03,122.22 228.71,127.86Z"
        android:strokeAlpha="0.45"
        android:fillColor="#fc6011"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M308.76,181.5a7.55,7.55 0,0 0,-7.92 -4.06c-0.57,-1.5 -3.78,-8.2 -13.76,-2.58 -0.79,-2 -5.3,-11.8 -15.31,-4.92a10.41,10.41 0,0 0,-1.91 -4.77c-1.84,-2.39 -4.66,-3.26 -8.37,-2.6 -3.36,0.6 -5.61,2.35 -6.68,5.22a13.96,13.96 0,0 0,-0.41 7.19c-2.05,0.08 -11.08,0.78 -12.03,6.67l-0.09,0.56h66.79Z"
        android:strokeAlpha="0.45"
        android:fillColor="#fc6011"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M127.39,223.01a6.74,6.74 0,0 0,-7.1 -4.06c-0.51,-1.5 -3.38,-8.2 -12.33,-2.58 -0.71,-2 -4.75,-11.8 -13.72,-4.92a11.16,11.16 0,0 0,-1.72 -4.77c-1.65,-2.39 -4.18,-3.26 -7.5,-2.6a7.45,7.45 0,0 0,-5.98 5.22,15.51 15.51,0 0,0 -0.36,7.19c-1.84,0.08 -9.93,0.78 -10.77,6.67l-0.08,0.56L127.66,223.71Z"
        android:strokeAlpha="0.45"
        android:fillColor="#fc6011"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M91.29,278.95a13.41,13.41 0,1 1,13.41 -13.41A13.42,13.42 0,0 1,91.29 278.95ZM91.29,256.18a9.35,9.35 0,1 0,9.35 9.35A9.36,9.36 0,0 0,91.29 256.18Z"
        android:fillColor="#fc6011"/>
    <path
        android:pathData="M272.65,389.24a25.99,25.99 0,1 1,25.99 -25.99A26.02,26.02 0,0 1,272.65 389.24ZM272.65,341.31a21.94,21.94 0,1 0,21.94 21.94A21.96,21.96 0,0 0,272.65 341.31Z"
        android:fillColor="#fc6011"/>
    <path
        android:pathData="M183.17,198.27a25.99,25.99 0,1 1,25.99 -25.99A26.02,26.02 0,0 1,183.17 198.27ZM183.17,150.35a21.94,21.94 0,1 0,21.94 21.94A21.96,21.96 0,0 0,183.17 150.34Z"
        android:fillColor="#fc6011"/>
    <path
        android:pathData="M145.72,392.22s0.14,-11.74 11.74,-11.74c0,0 -11.74,-0.14 -11.74,-11.74 0,0 -0.14,11.74 -11.74,11.74C133.98,380.48 145.72,380.63 145.72,392.22Z"
        android:fillColor="#f9ca24"/>
    <path
        android:pathData="M100.64,172.79s0.14,-11.73 11.73,-11.73c0,0 -11.73,-0.14 -11.73,-11.74 0,0 -0.14,11.74 -11.74,11.74C88.91,161.06 100.64,161.2 100.64,172.79Z"
        android:fillColor="#f9ca24"/>
    <path
        android:pathData="M117.09,406s0.09,-6.89 6.89,-6.89c0,0 -6.89,-0.09 -6.89,-6.89 0,0 -0.09,6.89 -6.89,6.89C110.2,399.11 117.09,399.2 117.09,406Z"
        android:fillColor="#f9ca24"/>
    <path
        android:pathData="M288.04,303.86s0.09,-6.89 6.89,-6.89c0,0 -6.89,-0.09 -6.89,-6.89 0,0 -0.09,6.89 -6.89,6.89C281.15,296.97 288.04,297.05 288.04,303.86Z"
        android:fillColor="#f9ca24"/>
    <path
        android:pathData="M253.65,137.63s0.09,-6.89 6.89,-6.89c0,0 -6.89,-0.09 -6.89,-6.89 0,0 -0.09,6.89 -6.89,6.89C246.76,130.74 253.65,130.82 253.65,137.63Z"
        android:fillColor="#f9ca24"/>
    <path
        android:pathData="M123.98,198.13s0.09,-6.89 6.89,-6.89c0,0 -6.89,-0.09 -6.89,-6.89 0,0 -0.09,6.89 -6.89,6.89C117.09,191.24 123.98,191.32 123.98,198.13Z"
        android:fillColor="#f9ca24"/>
    <path
        android:pathData="M172.76,326.01L172.76,315.4h-9.51v11.7l8.55,0.84Z"
        android:fillColor="#ffabab"/>
    <path
        android:pathData="M175.42,341.32L143.3,341.32v-1.63a7.33,7.33 0,0 1,0.09 -1.15,7.22 7.22,0 0,1 5.23,-5.85c5.28,-1.47 12.56,-4.32 12.46,-8.79l0.03,-0.01a4.2,4.2 0,0 1,4.83 2.66l7.41,-1.38a51.94,51.94 0,0 1,2.05 13.37C175.45,339.69 175.44,340.65 175.42,341.32Z"
        android:fillColor="#fdc349"/>
    <path
        android:pathData="M175.42,341.32L143.3,341.32L143.3,339.68a7.33,7.33 0,0 1,0.09 -1.15h32.02C175.45,339.69 175.44,340.65 175.42,341.32Z"
        android:fillColor="#dba941"/>
    <path
        android:pathData="M234.18,266.17v5.57a10.48,10.48 0,0 1,-10.48 10.48h-49.21v40.3L157.97,322.53L157.97,278.84a12.66,12.66 0,0 1,12.66 -12.66Z"
        android:fillColor="#29293d"/>
    <path
        android:pathData="M213.31,204.44a3.8,3.8 0,0 0,-0.11 1.9l1.38,6.95 -10.17,2.04 -1.31,-7.99c-0.82,0.2 -1.67,0.38 -2.56,0.58 -0.84,0.2 -1.67,0.38 -2.48,0.53a2.68,2.68 0,0 1,-2.22 -0.56c-0.01,0 -0.01,0 -0.03,-0.01 -0.17,-0.2 -0.34,-0.39 -0.52,-0.6 -0.01,-0.01 -0.03,-0.03 -0.03,-0.04 -4.79,-5.74 -4.45,-8.46 -3.43,-10.64 0.67,-1.42 1.51,-2.54 1.51,-4.18 -0.81,-5.92 3.41,-10.26 8.78,-11.63a14.96,14.96 0,0 1,4.2 -0.43,12.44 12.44,0 0,1 4.12,0.88h0.01a12.69,12.69 0,0 1,2.97 1.66,12.82 12.82,0 0,1 0.87,20A3.48,3.48 0,0 0,213.31 204.44Z"
        android:fillColor="#ffa9a9"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M218.67,192.72a12.82,12.82 0,0 1,-4.37 10.18,3.48 3.48,0 0,0 -0.99,1.54l-4.78,-4.37s1.82,-2.09 -0.5,-5.07c-1.6,-2.06 -3.07,-0.5 -3.83,0.65a0.4,0.4 0,0 1,-0.73 -0.17,12.28 12.28,0 0,1 1.12,-7.71l-2.47,-6.97a14.96,14.96 0,0 1,4.2 -0.43,12.44 12.44,0 0,1 4.12,0.88h0.01l2.97,1.66A12.91,12.91 0,0 1,218.67 192.72Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M195.16,193.89c0,0.36 -0.12,0.65 -0.26,0.65s-0.26,-0.29 -0.26,-0.65 0.12,-0.65 0.26,-0.65S195.16,193.53 195.16,193.89Z"/>
    <path
        android:pathData="M194.03,191.6s-0.22,-1.48 2.49,-0.22"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M200.23,197.84l6.67,-3.76 1.38,7.12 -8.05,5.15"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#fff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M205.38,195.44s2.63,-5.02 5.12,-2.01 0.17,10.17 -4.36,7.59"
        android:strokeWidth="0.25"
        android:fillColor="#ffabab"
        android:strokeColor="#000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M206.9,198.63s-0.22,-4.71 2.75,-3.8"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M208.44,198.06s0.5,-1.93 -0.91,-2.52"
        android:strokeWidth="0.25"
        android:fillColor="#00000000"
        android:strokeColor="#000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M200.55,207.93c-0.84,0.2 -1.68,0.38 -2.48,0.53a2.68,2.68 0,0 1,-2.22 -0.56c-0.01,0 -0.01,0 -0.03,-0.01 -0.17,-0.2 -0.34,-0.39 -0.52,-0.6 -0.01,-0.01 -0.03,-0.03 -0.03,-0.04 -4.79,-5.74 -4.45,-8.46 -3.43,-10.64 1.47,0.18 6.14,0.74 7.92,0.7C202.58,197.25 203.3,201.81 200.55,207.93Z"
        android:fillColor="#f9ca24"/>
    <path
        android:pathData="M219.52,212.62c-4.84,-0.57 -10.51,1.07 -15.25,4.79h-0.01c-0.61,0.43 -1.19,0.87 -1.81,1.35 -0.97,-2.07 -3.21,-7.32 -3.21,-7.32l16.4,-4.88S217.44,209.37 219.52,212.62Z"
        android:fillColor="#cc4e0e"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M102.71,349m-23.32,0a23.32,23.32 0,1 1,46.64 0a23.32,23.32 0,1 1,-46.64 0"/>
    <path
        android:pathData="M102.71,335.68A13.32,13.32 0,1 1,89.39 349,13.32 13.32,0 0,1 102.71,335.68Z"
        android:fillColor="#3d3d3d"/>
    <path
        android:pathData="M107.15,349a4.44,4.44 0,1 1,-4.44 -4.44A4.44,4.44 0,0 1,107.15 349Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M110,335.68h-33.4s9.81,-26.29 42.28,-26.29Z"
        android:fillColor="#29293d"/>
    <path
        android:pathData="M217.91,203.74a3.7,3.7 0,0 1,-2.82 1.31h-9.04a4.66,4.66 0,0 1,-4.66 -4.66L201.4,187.2h14.76Z"
        android:fillColor="#ba7f17"/>
    <path
        android:pathData="M187.67,187.2s-3.4,9.14 3.54,19.61l14.56,-5.76 -2.52,-15.11Z"
        android:strokeAlpha="0.2"
        android:fillAlpha="0.2">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="190.87"
            android:startY="199.69"
            android:endX="199.38"
            android:endY="189.43"
            android:type="linear">
          <item android:offset="0" android:color="#FF000000"/>
          <item android:offset="1" android:color="#00000000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M219.6,181.43a16.53,16.53 0,0 0,-25.97 0,17.2 17.2,0 0,0 -3.12,5.77h11.77v13.18A4.66,4.66 0,0 0,206.94 205.05h9.04a3.7,3.7 0,0 0,2.82 -1.31c2.56,-3.01 4.8,-6.83 4.8,-10.98A17.84,17.84 0,0 0,219.6 181.43Z"
        android:fillColor="#e87658"/>
    <path
        android:pathData="M202.29,181.43v5.77h-15.49a0.81,0.81 0,0 1,-0.32 -1.56l6,-2.64 0.1,-1.57Z"
        android:fillColor="#3c427f"/>
    <path
        android:pathData="M202.28,181.43v4.8a18.07,18.07 0,0 0,-9.81 -3.23l0.1,-1.57Z"
        android:fillColor="#30336b"/>
    <path
        android:pathData="M200.82,183.24a0.6,0.6 0,1 1,-0.6 -0.6A0.6,0.6 0,0 1,200.82 183.24Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M133.03,244.56v16.44a8.46,8.46 0,0 1,-6.37 -8.21v-0.01A8.46,8.46 0,0 1,133.03 244.56Z"
        android:fillColor="#f9ca24"/>
    <path
        android:pathData="M154.42,250.37c-1.87,3.05 -4.02,6.74 -6.28,10.91L135.16,261.28a3.77,3.77 0,0 1,-0.54 -0.03,7.35 7.35,0 0,1 -1.59,-0.26L133.03,244.56a7.25,7.25 0,0 1,1.59 -0.26,4 4,0 0,1 0.54,-0.02h15.82A4.01,4.01 0,0 1,154.42 250.37Z"
        android:fillColor="#3e394f"/>
    <path
        android:pathData="M148.14,261.28c-0.73,1.34 -1.46,2.73 -2.21,4.17h-7.05c0.84,-1.38 1.7,-2.77 2.58,-4.17Z"
        android:fillColor="#29293d"/>
    <path
        android:pathData="M153.06,269.76c-7.35,10.72 -24.86,40 -21.74,71.56 0.17,1.81 0.43,3.63 0.75,5.44L110.57,346.76a6.4,6.4 0,0 1,-6.09 -8.4c4.37,-13.22 14.76,-40.71 34.41,-72.91h11.9A2.76,2.76 0,0 1,153.06 269.76Z"
        android:fillColor="#3e394f"/>
    <path
        android:pathData="M133.03,242.89L134.62,242.89L134.62,262.67L133.03,262.67Z"
        android:fillColor="#3e394f"/>
    <path
        android:pathData="M234.04,280.09c-14.89,-3.75 -30.17,-14.14 -30.17,-14.14l1.4,-2.59c-3.12,-1.7 -1.27,-5.45 -1.4,-12.61 -0.11,-7.16 -0.87,-13.42 -0.87,-13.42l-0.01,0.01c-14.22,8.22 -46.1,15 -46.1,15l-1.86,-6.66a194.03,194.03 0,0 0,30.09 -13.92c7.71,-4.52 12.88,-9.49 17.33,-13.01 0.62,-0.48 1.21,-0.92 1.81,-1.35h0.01q0.76,-0.6 1.58,-1.14h0.02a20.85,20.85 0,0 1,13.66 -3.64c1.21,1.88 2.51,3.9 3.61,5.58 0.94,1.43 1.72,2.63 2.2,3.29a0.05,0.05 0,0 1,0.02 0.03C231.88,229.71 237.14,246.55 234.04,280.09Z"
        android:fillColor="#fc6011"/>
    <path
        android:pathData="M142.07,252.42a0.64,0.64 0,0 1,-0.13 -0.01,0.6 0.6,0 0,1 -0.45,-0.71l4.28,-19.3a0.6,0.6 0,0 1,1.16 0.26l-4.28,19.3A0.6,0.6 0,0 1,142.07 252.42Z"
        android:fillColor="#3e394f"/>
    <path
        android:pathData="M145.85,255.78h0a2.1,2.1 0,0 1,-2.28 2.41c-1.87,-0.2 -4.15,-1.32 -4.68,-5.41 -0.93,-7.21 8.68,-8.07 12.26,-5.55l5.6,-1.79 1.23,5.43 -5.57,1.47s-3.01,5.36 -5.65,3.44S145.85,255.78 145.85,255.78Z"
        android:fillColor="#ffa9a9"/>
    <path
        android:pathData="M144.56,252.78m-3.72,0a3.72,3.72 0,1 1,7.45 0a3.72,3.72 0,1 1,-7.45 0"
        android:fillColor="#3e394f"/>
    <path
        android:pathData="M203,237.33l-0.01,0.01c-14.22,8.22 -46.1,15 -46.1,15l-1.86,-6.66a194.02,194.02 0,0 0,30.09 -13.92c7.71,-4.52 12.88,-9.49 17.33,-13.01 0.62,-0.48 1.21,-0.92 1.81,-1.35h0.01q0.76,-0.6 1.58,-1.14h0.02C214.27,222.14 212.71,232.02 203,237.33Z"
        android:fillColor="#cc4e0e"/>
    <path
        android:pathData="M147.01,225.63h1.88a0,0 0,0 1,0 0L148.89,236.5a0,0 0,0 1,0 0L147.01,236.5A3.18,3.18 0,0 1,143.82 233.31v-4.5A3.18,3.18 0,0 1,147.01 225.63Z"
        android:fillColor="#3e394f"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M240.33,349m-23.32,0a23.32,23.32 0,1 1,46.64 0a23.32,23.32 0,1 1,-46.64 0"/>
    <path
        android:pathData="M240.33,349m-13.32,0a13.32,13.32 0,1 1,26.65 0a13.32,13.32 0,1 1,-26.65 0"
        android:fillColor="#3d3d3d"/>
    <path
        android:pathData="M240.33,349m-4.44,0a4.44,4.44 0,1 1,8.88 0a4.44,4.44 0,1 1,-8.88 0"
        android:fillColor="#fff"/>
    <path
        android:pathData="M286.05,346.76L132.07,346.76c-0.32,-1.81 -0.57,-3.63 -0.75,-5.44h52.02s6.79,-49.03 22.98,-49.03h36.92C281.41,292.29 286.05,346.76 286.05,346.76Z"
        android:fillColor="#3e394f"/>
    <path
        android:pathData="M274.66,346.76L205.99,346.76a34.41,34.41 0,0 1,68.67 0Z"
        android:fillColor="#29293d"/>
    <path
        android:pathData="M216.57,292.29h-13.37a3.13,3.13 0,0 1,-3.13 -3.13h0a8.1,8.1 0,0 1,8.1 -8.1h12.67c13.82,0 7.95,-4.57 17.59,-4.57h7.8a3.73,3.73 0,0 1,3.73 3.73h0a12.08,12.08 0,0 1,-12.08 12.08Z"
        android:fillColor="#29293d"/>
    <path
        android:pathData="M249.73,206.81h36.1a5.67,5.67 0,0 1,5.67 5.67L291.5,271.48a0,0 0,0 1,0 0L242.32,271.48A7.17,7.17 0,0 1,235.15 264.31L235.15,221.39A14.58,14.58 0,0 1,249.73 206.81Z"
        android:fillColor="#fc6011"/>
    <path
        android:pathData="M241.88,295.31h-23.2a0.96,0.96 0,0 1,0 -1.92h21.28v-8.2a11.51,11.51 0,0 1,11.49 -11.49h39.4a0.96,0.96 0,1 1,0 1.92h-39.4a9.58,9.58 0,0 0,-9.57 9.57Z"
        android:fillColor="#29293d"/>
    <path
        android:pathData="M263.32,239.15m-10.95,10.95a15.48,15.48 0,1 1,21.89 -21.89a15.48,15.48 0,1 1,-21.89 21.89"
        android:fillColor="#fff"/>
  </group>
</vector>
