<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="812dp"
    android:viewportWidth="375"
    android:viewportHeight="812">
  <group>
    <clip-path
        android:pathData="M0,0h375v812h-375z"/>
    <path
        android:pathData="M0,0h375v812h-375z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M255.3,152.49L167.18,152.49a17.09,17.09 0,0 0,-17.02 17.03L150.16,389.37a17.08,17.08 0,0 0,17.02 17.02L255.3,406.39a17.08,17.08 0,0 0,17.03 -17.02L272.33,169.52a17.09,17.09 0,0 0,-17.03 -17.03m0.34,7.45a9.99,9.99 0,0 1,9.96 9.96L265.59,380.63a9.98,9.98 0,0 1,-9.96 9.96h-88.4a9.99,9.99 0,0 1,-9.96 -9.96L157.27,169.91a10,10 0,0 1,9.96 -9.96Z"
        android:fillColor="#29293d"/>
    <path
        android:pathData="M255.3,152.08L167.18,152.08A17.47,17.47 0,0 0,149.74 169.52L149.74,389.37a17.46,17.46 0,0 0,17.44 17.44L255.3,406.81A17.46,17.46 0,0 0,272.74 389.37L272.74,169.52a17.47,17.47 0,0 0,-17.44 -17.45m16.61,237.29a16.63,16.63 0,0 1,-16.61 16.61L167.18,405.98a16.62,16.62 0,0 1,-16.61 -16.61L150.57,169.52a16.63,16.63 0,0 1,16.61 -16.61L255.3,152.91a16.64,16.64 0,0 1,16.61 16.61Z"
        android:fillColor="#ccc"/>
    <path
        android:pathData="M265.59,169.91L265.59,380.63a9.98,9.98 0,0 1,-9.96 9.96h-88.4a9.99,9.99 0,0 1,-9.96 -9.96L157.27,169.91a9.99,9.99 0,0 1,9.96 -9.96h88.4a9.99,9.99 0,0 1,9.96 9.96"
        android:strokeAlpha="0.3"
        android:fillColor="#fc6011"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M202.05,161.47a2.59,2.59 0,1 1,-2.59 2.6,2.59 2.59,0 0,1 2.59,-2.6"
        android:fillColor="#3b414b"/>
    <path
        android:pathData="M222.93,163.82a2.32,2.32 0,1 1,-2.32 -2.21,2.27 2.27,0 0,1 2.32,2.21"
        android:fillColor="#515760"/>
    <path
        android:pathData="M215.27,162.76v1.31a1.28,1.28 0,0 1,-1.28 1.28h-5.08a1.29,1.29 0,0 1,-1.28 -1.28v-1.31a1.29,1.29 0,0 1,1.28 -1.28h5.08a1.29,1.29 0,0 1,1.28 1.28"
        android:fillColor="#1a1f29"/>
    <path
        android:pathData="M204.64,164.06a2.59,2.59 0,1 0,-2.59 2.59,2.59 2.59,0 0,0 2.59,-2.59m9.34,-2.59h-5.08a1.29,1.29 0,0 0,-1.28 1.28L207.62,164.06a1.28,1.28 0,0 0,1.28 1.28h5.08a1.28,1.28 0,0 0,1.28 -1.28L215.27,162.76a1.29,1.29 0,0 0,-1.28 -1.28m-22.03,-1.52h39.12s-4.21,0.73 -4.24,4.68 -3.36,4.62 -6.33,4.62L202.53,169.25c-2.97,0 -6.29,-0.67 -6.33,-4.62s-4.24,-4.68 -4.24,-4.68m28.65,1.67a2.21,2.21 0,1 0,2.32 2.2,2.27 2.27,0 0,0 -2.32,-2.2"
        android:fillColor="#3e394f"/>
    <path
        android:pathData="M268.06,169.01L268.06,380.63h-2.47L265.59,169.91a9.99,9.99 0,0 0,-9.95 -9.96h-88.4a9.99,9.99 0,0 0,-9.96 9.96L157.27,380.63L154.96,380.63L154.96,169.01a13.36,13.36 0,0 1,13.32 -13.32L254.74,155.69a13.35,13.35 0,0 1,13.32 13.32"
        android:fillColor="#3e394f"/>
    <path
        android:pathData="M268.06,380.63v9.23a13.36,13.36 0,0 1,-13.32 13.32L168.27,403.18a13.37,13.37 0,0 1,-13.32 -13.32v-9.23h2.32a9.99,9.99 0,0 0,9.96 9.96h88.4a9.98,9.98 0,0 0,9.95 -9.96Z"
        android:fillColor="#3e394f"/>
    <group>
      <clip-path
          android:pathData="M194.5,180.58h50.31v50.31h-50.31z"/>
      <path
          android:pathData="M236.75,230.89h-34.2A8.08,8.08 0,0 1,194.5 222.83L194.5,188.63a8.08,8.08 0,0 1,8.05 -8.05h34.2a8.07,8.07 0,0 1,8.05 8.05L244.8,222.83a8.07,8.07 0,0 1,-8.05 8.05"
          android:fillColor="#fc6011"/>
    </group>
    <group>
      <clip-path
          android:pathData="M250.14,179.54h50.31v50.31h-50.31z"/>
      <path
          android:pathData="M292.39,229.84h-34.2a8.08,8.08 0,0 1,-8.05 -8.05v-34.2a8.08,8.08 0,0 1,8.05 -8.05h34.2a8.08,8.08 0,0 1,8.05 8.05v34.2a8.08,8.08 0,0 1,-8.05 8.05"
          android:fillColor="#fc6011"/>
    </group>
    <group>
      <clip-path
          android:pathData="M194.5,241.73h50.31v50.31h-50.31z"/>
      <path
          android:pathData="M236.75,292.04h-34.2a8.08,8.08 0,0 1,-8.05 -8.05v-34.2a8.08,8.08 0,0 1,8.05 -8.05h34.2a8.07,8.07 0,0 1,8.05 8.05v34.2a8.07,8.07 0,0 1,-8.05 8.05"
          android:fillColor="#fc6011"/>
    </group>
    <group>
      <clip-path
          android:pathData="M250.14,240.69h50.31v50.31h-50.31z"/>
      <path
          android:pathData="M292.39,290.99h-34.2a8.08,8.08 0,0 1,-8.05 -8.05v-34.2a8.08,8.08 0,0 1,8.05 -8.05h34.2a8.08,8.08 0,0 1,8.05 8.05v34.2a8.08,8.08 0,0 1,-8.05 8.05"
          android:fillColor="#fc6011"/>
    </group>
    <path
        android:pathData="M255.48,275.3h38.41v2.82h-38.41z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M271.13,251.18a3.13,3.13 0,1 1,3.14 3.13,3.14 3.14,0 0,1 -3.14,-3.13"
        android:fillColor="#fff"/>
    <path
        android:pathData="M293.14,273.24L256.73,273.24s-1.47,-17.64 17.96,-17.11c11.68,0.32 15.99,6.41 17.56,11.24a17.34,17.34 0,0 1,0.89 5.87"
        android:fillColor="#fff"/>
    <path
        android:pathData="M83.65,224.31l39.19,75.75c4.33,8.37 12.57,13.03 19.56,11.62 5.19,-4.89 6.15,-14.31 1.82,-22.68l-39.2,-75.75c-4.33,-8.37 -12.58,-13.05 -19.58,-11.64a14.76,14.76 0,0 0,-4.22 8.19,20.29 20.29,0 0,0 -0.02,7.13 23.78,23.78 0,0 0,2.44 7.38"
        android:fillColor="#ffc377"/>
    <path
        android:pathData="M75.32,212.87A22.94,22.94 0,0 0,77.74 227.37l39.2,75.75c5.01,9.67 15.25,14.4 22.75,10.52a11.24,11.24 0,0 0,2.72 -1.96c-7,1.41 -15.23,-3.25 -19.56,-11.62l-17.9,-34.58 -21.3,-41.16a23.78,23.78 0,0 1,-2.44 -7.38,20.32 20.32,0 0,1 0.02,-7.13 14.76,14.76 0,0 1,4.22 -8.19,11.22 11.22,0 0,0 -3.17,1.09c-3.75,1.94 -6.14,5.69 -6.96,10.16"
        android:fillColor="#fa9e4a"/>
    <path
        android:pathData="M88.27,221.63l14.33,-4.86a1.36,1.36 0,0 0,0.73 -2.1,2.41 2.41,0 0,0 -1.19,-0.9 2.44,2.44 0,0 0,-1.52 -0.03l-14.33,4.86a1.33,1.33 0,0 0,-0.72 2.1,2.4 2.4,0 0,0 0.83,0.76 2.3,2.3 0,0 0,0.35 0.14,2.43 2.43,0 0,0 1.52,0.03"
        android:fillColor="#fa9e4a"/>
    <path
        android:pathData="M99.8,243.78l14.33,-4.86a1.36,1.36 0,0 0,0.73 -2.1,2.43 2.43,0 0,0 -2.7,-0.93l-14.33,4.86a1.33,1.33 0,0 0,-0.72 2.1,2.38 2.38,0 0,0 0.83,0.76 2.58,2.58 0,0 0,0.35 0.14,2.43 2.43,0 0,0 1.52,0.03"
        android:fillColor="#fa9e4a"/>
    <path
        android:pathData="M112.89,272.31l14.33,-4.86a1.36,1.36 0,0 0,0.73 -2.1,2.43 2.43,0 0,0 -2.7,-0.93l-14.33,4.86a1.33,1.33 0,0 0,-0.72 2.1,2.4 2.4,0 0,0 0.83,0.76 2.62,2.62 0,0 0,1.87 0.18"
        android:fillColor="#fa9e4a"/>
    <path
        android:pathData="M124.42,294.46l14.33,-4.86a1.36,1.36 0,0 0,0.73 -2.1,2.43 2.43,0 0,0 -2.7,-0.93L122.44,291.43a1.33,1.33 0,0 0,-0.72 2.1,2.41 2.41,0 0,0 0.83,0.76 2.57,2.57 0,0 0,0.35 0.14,2.43 2.43,0 0,0 1.52,0.03"
        android:fillColor="#fa9e4a"/>
    <path
        android:pathData="M107.44,250.99c-0.37,1.13 0.39,2.3 1.17,3.2a29.29,29.29 0,0 0,19.34 9.95c0.17,-0.23 0.33,-0.46 0.5,-0.69q-0.05,-0.44 -0.09,-0.88a32.71,32.71 0,0 0,-6.99 -9.36,15.03 15.03,0 0,0 -10.91,-3.98c-1.24,0.11 -2.65,0.58 -3.04,1.76"
        android:fillColor="#339dd5"/>
    <path
        android:pathData="M111.2,233.93a2.49,2.49 0,0 0,-0.19 1.44c0.47,5.35 4.15,9.9 8.31,13.29a43.2,43.2 0,0 0,8.04 5.21c0.52,-2.49 -0.34,-5.08 -1.47,-7.37a31.83,31.83 0,0 0,-10.94 -12.47,4.84 4.84,0 0,0 -1.91,-0.87 1.83,1.83 0,0 0,-1.84 0.76"
        android:fillColor="#4a4b4d"/>
    <path
        android:pathData="M113,222.65a8.76,8.76 0,0 0,1.45 4.68A24.75,24.75 0,0 0,128.64 238.51a33.55,33.55 0,0 0,-6.49 -13.03,14.88 14.88,0 0,0 -6.38,-4.99 2.49,2.49 0,0 0,-1.16 -0.17c-1.01,0.15 -1.55,1.31 -1.6,2.34"
        android:fillColor="#4a4b4d"/>
    <path
        android:pathData="M128.79,227.17a0.66,0.66 0,0 0,0.11 -0.01,1.91 1.91,0 0,0 -0.01,-0.23l-0.07,0a23.22,23.22 0,0 0,-8.6 -14.17,8.02 8.02,0 0,0 -1.21,-0.79 2.99,2.99 0,0 0,-2.3 -0.33,11.06 11.06,0 0,0 1.58,6.61 26.75,26.75 0,0 0,4.34 5.37c1.65,1.67 3.53,3.38 5.86,3.68a0.34,0.34 0,0 0,0.29 -0.13"
        android:fillColor="#4a4b4d"/>
    <path
        android:pathData="M118.22,207.09a1.26,1.26 0,0 0,-0.5 1.43,5.03 5.03,0 0,0 2.16,2.83 15.75,15.75 0,0 0,5.42 2.58,3.64 3.64,0 0,0 1.93,0.09l0.21,-0.01c-0.08,-0.33 -0.15,-0.67 -0.23,-1a18.25,18.25 0,0 0,-7.86 -5.82,1.5 1.5,0 0,0 -1.12,-0.11"
        android:fillColor="#4a4b4d"/>
    <path
        android:pathData="M125.5,207.58c0.05,0.13 0.1,0.26 0.15,0.39a18.05,18.05 0,0 0,-0.83 -6.68,12.07 12.07,0 0,0 -4.16,-5.88c-0.59,-0.43 -1.45,-0.79 -2,-0.31a1.72,1.72 0,0 0,-0.25 1.69,19.21 19.21,0 0,0 6.9,10.85Z"
        android:fillColor="#4a4b4d"/>
    <path
        android:pathData="M128.46,263.45c0.06,0.56 0.12,1.12 0.2,1.67a26.37,26.37 0,0 0,12.25 -3.08,11.36 11.36,0 0,0 3.15,-2.04 4.56,4.56 0,0 0,1.46 -3.36,2.5 2.5,0 0,0 -0.46,-1.38 3.42,3.42 0,0 0,-3.08 -0.93,15.57 15.57,0 0,0 -8.06,3.37A29.2,29.2 0,0 0,128.46 263.45"
        android:fillColor="#339dd5"/>
    <path
        android:pathData="M128.05,252.92c0,0.45 -0.01,0.9 -0.01,1.35a1.5,1.5 0,0 0,0.84 -0.04,45.08 45.08,0 0,0 11.2,-4.52 17.09,17.09 0,0 0,4.8 -3.74,7.71 7.71,0 0,0 1.93,-5.64 2.53,2.53 0,0 0,-0.55 -1.43,2.34 2.34,0 0,0 -1.27,-0.64c-1.96,-0.43 -3.97,0.43 -5.66,1.51 -4.91,3.15 -8.23,8.17 -11.3,13.15"
        android:fillColor="#4a4b4d"/>
    <path
        android:pathData="M128.67,238.61c-0.01,0.25 -0.02,0.51 -0.04,0.76l0.39,0.02a29.96,29.96 0,0 0,8.5 -3.53c3,-1.83 5.83,-4.46 6.45,-7.91a2.73,2.73 0,0 0,-0.46 -2.39c-0.79,-0.83 -2.17,-0.6 -3.23,-0.16a17.13,17.13 0,0 0,-6.64 5.31A51.3,51.3 0,0 0,129.08 238l-0.38,-0.02c-0.01,0.18 -0.02,0.36 -0.03,0.54a0.62,0.62 0,0 1,0 0.1"
        android:fillColor="#4a4b4d"/>
    <path
        android:pathData="M128.22,213.9c-0.02,0.14 -0.04,0.28 -0.05,0.43a17.76,17.76 0,0 0,5.66 -2.68,6.89 6.89,0 0,0 2.84,-5.36c-0.01,-0.51 -0.17,-1.09 -0.64,-1.27a1.28,1.28 0,0 0,-0.66 -0.01,8.97 8.97,0 0,0 -4.25,2.62c-1.65,1.53 -3.34,3.33 -3.51,5.58l-0.17,0.12c0.12,0.17 0.25,0.35 0.37,0.52Z"
        android:fillColor="#4a4b4d"/>
    <path
        android:pathData="M133.38,217.99a28.59,28.59 0,0 0,-4.29 9.15,11.83 11.83,0 0,0 6.87,-3.21 20.04,20.04 0,0 0,4.63 -6.97,3.83 3.83,0 0,0 0.36,-2.82 1.29,1.29 0,0 0,-0.5 -0.65,1.7 1.7,0 0,0 -1.29,-0.08c-2.45,0.58 -4.33,2.53 -5.78,4.59"
        android:fillColor="#4a4b4d"/>
    <path
        android:pathData="M128.83,239.26c0.51,-10.93 0.04,-22.02 -3.97,-32.33 -0.22,-0.57 0.69,-0.86 0.91,-0.29 3.94,10.1 4.51,20.96 4.06,31.68 -0.49,11.52 -1.64,23.03 -2.54,34.52 -0.05,0.6 -1,0.66 -0.95,0.04 0.87,-11.2 1.97,-22.41 2.5,-33.63"
        android:fillColor="#4a4b4d"/>
    <path
        android:pathData="M178.18,250.19a7.64,7.64 0,0 1,-1.31 2.7,23.23 23.23,0 0,1 -3.7,3.58c-1.56,1.34 -3.14,2.66 -4.71,4 -1.47,1.24 -3.01,2.44 -4.4,3.77 -1.19,1.13 -2.35,2.74 -1.78,4.45 0.53,1.55 2.32,1.89 3.8,1.8 1.81,-0.11 3.52,-0.84 5.34,-0.73a5.25,5.25 0,0 1,4.68 6.09c-0.42,3.22 -3.1,5.8 -5.7,7.6a41.76,41.76 0,0 1,-9.03 4.35c-5.89,2.23 -12.64,4.55 -15.82,10.24 -0.26,0.45 -1,0.08 -0.75,-0.38 0.04,-0.08 0.1,-0.15 0.14,-0.23a99.88,99.88 0,0 1,-7.91 -7.07,97.61 97.61,0 0,1 -7.29,-8.1c-1.15,-1.42 -2.27,-2.88 -3.32,-4.38a15.02,15.02 0,0 1,-2.35 -4.5c-0.73,-2.58 0,-5.79 2.66,-7.04 2.42,-1.14 4.51,0.24 6.38,1.73 0.61,0.49 1.19,1 1.75,1.42 1.27,0.96 3.11,1.99 4.74,1.37a3.23,3.23 0,0 0,1.74 -3.61,8.79 8.79,0 0,0 -2.38,-4.21 39.67,39.67 0,0 1,-3.2 -4.22,28.16 28.16,0 0,1 -4.02,-9.59 6.01,6.01 0,0 1,0.73 -4.73,3.73 3.73,0 0,1 3.67,-1.57c3.23,0.5 4.93,4.3 8.33,4.29 1.84,-0.01 2.39,-1.72 2.01,-3.22a9.9,9.9 0,0 0,-2.64 -4.25c-2.26,-2.36 -5.12,-4.3 -6.62,-7.25a6.21,6.21 0,0 1,-0.66 -4.25,5.65 5.65,0 0,1 2.09,-3.18 4,4 0,0 1,3.69 -0.6c1.56,0.55 2.58,1.9 4.04,2.59a3.07,3.07 0,0 0,2.22 0.29,1.55 1.55,0 0,0 0.98,-1.82c-0.28,-1.67 -1.76,-3.03 -2.82,-4.3a75.91,75.91 0,0 1,-6.57 -9.23,9.39 9.39,0 0,1 -1.71,-4.82 4.21,4.21 0,0 1,1.87 -3.45,3.59 3.59,0 0,1 3.75,0.08c0.98,0.52 2.34,1.79 3.55,1.4 1.63,-0.54 1.13,-3.04 0.9,-4.24 -0.34,-1.84 -0.95,-3.63 -1.31,-5.48 -0.55,-2.72 -0.41,-5.8 1.5,-8.01a5.68,5.68 0,0 1,7.51 -0.66c2.84,1.87 3.76,5.13 3.87,8.26 0.07,1.78 -0.21,3.57 -0.09,5.34 0.11,1.59 0.79,3.47 2.53,4.01 1.29,0.41 2.58,-0.34 3.63,-0.97a9.06,9.06 0,0 1,3.17 -1.49,2.77 2.77,0 0,1 2.84,1.41 5.98,5.98 0,0 1,0.22 4.07,20.54 20.54,0 0,1 -4.35,9.04c-0.99,1.2 -2.57,2.39 -2.73,4.03a1.84,1.84 0,0 0,2.41 2.1c2,-0.6 4.57,-3.02 6.5,-0.79a4.44,4.44 0,0 1,0.81 3.29,13.97 13.97,0 0,1 -1.27,4.2 34.77,34.77 0,0 1,-5.57 8.98,10.09 10.09,0 0,0 -2.55,4.05c-0.38,1.73 1.01,2.83 2.72,2.81 1.73,-0.01 3.28,-0.86 4.97,-1.07a4.26,4.26 0,0 1,3.86 1.38,5.08 5.08,0 0,1 0.97,4.74"
        android:fillColor="#7c7d7e"/>
    <path
        android:pathData="M157.52,216.93a109.9,109.9 0,0 0,-3.75 -20.78q-0.37,-1.28 -0.77,-2.56a0.42,0.42 0,0 0,-0.79 0.25,106.68 106.68,0 0,1 4.26,20.79 135.33,135.33 0,0 1,0.49 21.12,181.1 181.1,0 0,1 -2.48,21.44c-1.24,7.21 -2.84,14.36 -4.62,21.46 -1.79,7.14 -3.76,14.24 -5.76,21.33q-0.38,1.33 -0.75,2.67c-0.14,0.5 0.68,0.68 0.82,0.18 2.01,-7.12 4.01,-14.25 5.85,-21.42 1.85,-7.19 3.53,-14.43 4.86,-21.74a190.59,190.59 0,0 0,2.75 -21.41,139.23 139.23,0 0,0 -0.12,-21.34"
        android:fillColor="#b6b7b7"/>
    <path
        android:pathData="M164.85,276.37l-17.94,15.18a120.14,120.14 0,0 0,-12.69 -18.85c-0.33,-0.41 -1.03,0.03 -0.7,0.44a120.03,120.03 0,0 1,12.92 19.27,0.44 0.44,0 0,0 0.66,0.05l18.37,-15.54c0.4,-0.34 -0.23,-0.88 -0.63,-0.54"
        android:fillColor="#b6b7b7"/>
    <path
        android:pathData="M168.31,251.81l-15.27,14.7a87.03,87.03 0,0 0,-11.43 -15.46c-0.36,-0.39 -0.91,0.21 -0.56,0.6a86.14,86.14 0,0 1,11.55 15.75,0.43 0.43,0 0,0 0.66,0.05q7.84,-7.54 15.67,-15.09c0.38,-0.37 -0.25,-0.91 -0.63,-0.54"
        android:fillColor="#b6b7b7"/>
    <path
        android:pathData="M164.95,231.69a78.81,78.81 0,0 1,-8.36 12.62,61.42 61.42,0 0,0 -9.48,-12.03c-0.38,-0.38 -0.93,0.22 -0.56,0.6a60.58,60.58 0,0 1,9.65 12.38,0.43 0.43,0 0,0 0.66,0.05 79.92,79.92 0,0 0,8.84 -13.24c0.24,-0.46 -0.5,-0.83 -0.75,-0.37"
        android:fillColor="#b6b7b7"/>
    <path
        android:pathData="M163.61,212.44a83.39,83.39 0,0 0,-6.14 9.11l-8.3,-9.79c-0.34,-0.4 -1.04,0.03 -0.7,0.44l8.72,10.28a0.44,0.44 0,0 0,0.72 -0.03,81.66 81.66,0 0,1 6.32,-9.46c0.32,-0.41 -0.31,-0.96 -0.63,-0.54"
        android:fillColor="#b6b7b7"/>
    <path
        android:pathData="M203.88,226.96c2.3,14.36 -0.12,31.99 -7.11,44.76 -7.65,13.97 -20.69,22.47 -35.67,27.84a36.9,36.9 0,0 1,-6.53 1.77,37.33 37.33,0 0,1 -1.7,-6.69 60.16,60.16 0,0 1,21.44 -56.7c8.35,-6.76 18.86,-11.29 29.57,-10.97"
        android:fillColor="#4a4b4d"/>
    <path
        android:pathData="M199.89,230.32a193.79,193.79 0,0 0,-14.66 16.54c-0.12,-0.47 -0.15,-1.01 -0.23,-1.45q-0.37,-2.09 -0.75,-4.18c-0.16,-0.87 -1.53,-0.75 -1.37,0.13l0.85,4.74a6.19,6.19 0,0 0,0.52 1.97q-2.54,3.26 -4.94,6.63c-1.85,2.6 -3.61,5.26 -5.32,7.95l-2.33,-10.31c-0.19,-0.86 -1.57,-0.74 -1.37,0.13l2.67,11.83c-3.19,5.1 -6.17,10.34 -8.88,15.71q-1.3,-6.51 -2.6,-13.02c-0.17,-0.86 -1.55,-0.74 -1.37,0.13q1.43,7.18 2.87,14.37a0.93,0.93 0,0 0,0.16 0.34c-0.03,0.06 -0.07,0.13 -0.1,0.19q-3.96,8.09 -7.16,16.51c-0.31,0.83 0.94,1.4 1.26,0.57 2.22,-5.85 4.76,-11.58 7.53,-17.19l15.11,-3.1c0.86,-0.18 0.74,-1.55 -0.13,-1.37l-14.2,2.91c1.68,-3.31 3.41,-6.59 5.28,-9.8 1.01,-1.74 2.08,-3.46 3.15,-5.17l15.44,-1.59a0.69,0.69 0,0 0,-0.13 -1.37l-14.41,1.48q4.91,-7.71 10.53,-14.94a2.48,2.48 0,0 0,0.51 0.14,7.86 7.86,0 0,0 1.89,-0.05l2.58,-0.24 4.95,-0.45a0.69,0.69 0,0 0,-0.13 -1.37l-4.36,0.4c-1.39,0.13 -2.79,0.32 -4.18,0.37 -0.1,0 -0.2,0 -0.3,0 0.89,-1.13 1.78,-2.26 2.7,-3.37q5.69,-6.88 12.01,-13.21c0.63,-0.63 -0.45,-1.49 -1.07,-0.87"
        android:fillColor="#84878e"/>
    <path
        android:pathData="M139.04,259.84a22.51,22.51 0,1 1,-29.77 -11.26,22.51 22.51,0 0,1 29.77,11.26"
        android:fillColor="#ffa9a9"/>
    <path
        android:pathData="M85.18,249.94a8.76,8.76 0,0 0,3.24 3.67A24.75,24.75 0,0 0,105.97 257.96a33.55,33.55 0,0 0,-11.28 -9.21,14.88 14.88,0 0,0 -7.87,-1.92 2.49,2.49 0,0 0,-1.13 0.32c-0.86,0.55 -0.87,1.83 -0.5,2.79"
        android:fillColor="#4a4b4d"/>
    <path
        android:pathData="M106.42,240.45a6.89,6.89 0,0 0,-1.86 3.37,19.45 19.45,0 0,0 1.42,14.13A26.38,26.38 0,0 0,109.82 247.16a11.7,11.7 0,0 0,-0.66 -6.33,1.96 1.96,0 0,0 -0.54,-0.75 1.82,1.82 0,0 0,-2.2 0.37"
        android:fillColor="#4a4b4d"/>
    <path
        android:pathData="M194.4,406.81L112.23,406.81L112.23,280.28l5.99,7.18 5.98,-7.18 6,7.18 5.99,-7.18 6,7.18 5.98,-7.18 5.98,7.18 6,-7.18 5.98,7.18 5.98,-7.18 6,7.18 5.99,-7.18Z"
        android:fillColor="#fac46d"/>
    <path
        android:pathData="M112.23,280.29L112.23,406.81L90.49,406.81L97.34,280.29l7.45,7.18Z"
        android:fillColor="#fa9e4a"/>
    <path
        android:pathData="M125.95,253.99c-1.86,0 -1.59,2.87 0.25,2.87s1.6,-2.87 -0.25,-2.87"
        android:fillColor="#f25c5c"/>
    <path
        android:pathData="M131.77,260.41c-1.86,0 -1.59,2.87 0.25,2.87s1.59,-2.87 -0.25,-2.87"
        android:fillColor="#f25c5c"/>
    <path
        android:pathData="M125.75,261.41c-1.86,0 -1.59,2.87 0.25,2.87s1.59,-2.87 -0.25,-2.87"
        android:fillColor="#f25c5c"/>
    <path
        android:pathData="M129.87,131.79l-2.28,3.12L125.05,133.05l2.28,-3.13 -3.12,-2.27 1.86,-2.55 3.13,2.28 2.29,-3.14 2.55,1.86 -2.3,3.14 3.12,2.29 -1.86,2.55Z"
        android:fillColor="#fc6011"/>
    <path
        android:pathData="M149.53,141.47a6.1,6.1 0,1 1,6.97 5.09,6.11 6.11,0 0,1 -6.97,-5.09m5.44,-4.72a3.82,3.82 0,1 0,4.37 3.19,3.83 3.83,0 0,0 -4.37,-3.19"
        android:fillColor="#fc6011"/>
    <path
        android:pathData="M133.56,161.4l3.69,-7.66l7.66,3.69l-3.69,7.66z"
        android:fillColor="#fecfb7"/>
    <path
        android:pathData="M117.63,145.07a5.19,5.19 0,1 1,-4.32 5.93,5.19 5.19,0 0,1 4.32,-5.93"
        android:fillColor="#fecfb7"/>
    <path
        android:pathData="M127.91,178.27a3.55,3.55 0,1 1,-2.95 4.05,3.55 3.55,0 0,1 2.95,-4.05"
        android:fillColor="#fc6011"/>
    <path
        android:pathData="M266.56,364.31a41.65,41.65 0,1 1,-41.65 -41.65A41.65,41.65 0,0 1,266.56 364.31"
        android:fillColor="#f25c5c"/>
    <path
        android:pathData="M262.61,364.31a41.65,41.65 0,1 1,-41.65 -41.65A41.65,41.65 0,0 1,262.61 364.31"
        android:fillColor="#ffa9a9"/>
    <path
        android:pathData="M259.82,364.31a38.87,38.87 0,1 1,-38.87 -38.87,38.87 38.87,0 0,1 38.87,38.87"
        android:fillColor="#fff"/>
    <path
        android:pathData="M238.74,377.65 L215.05,368.94L215.05,332.57h1.83v35.09l22.49,8.26Z"
        android:fillColor="#3e394f"/>
    <path
        android:pathData="M209.56,334.44l6.4,-11.09 6.4,11.09Z"
        android:fillColor="#3e394f"/>
    <path
        android:pathData="M235.09,382.15l12.62,-2.18 -8.2,-9.83Z"
        android:fillColor="#3e394f"/>
    <group>
      <clip-path
          android:pathData="M219.38,328.43h36.6v50.7h-36.6z"/>
      <path
          android:pathData="M219.38,328.43L219.38,366.14l35.25,12.98s11.93,-46.11 -35.25,-50.7"
          android:fillColor="#fecfb7"/>
    </group>
    <path
        android:pathData="M219.17,368.52a3.2,3.2 0,1 1,-3.2 -3.2,3.2 3.2,0 0,1 3.2,3.2"
        android:fillColor="#3e394f"/>
    <path
        android:pathData="M271.57,123.06 L264.86,124.1l1.02,6.67 -5.44,0.84 -1.02,-6.67 -6.67,1.03 -0.84,-5.44 6.67,-1.03 -1.03,-6.66 5.44,-0.84 1.03,6.66 6.71,-1.04ZM262.21,113.05l-3.63,0.56 1.03,6.66L252.96,121.3l0.56,3.63 6.67,-1.03L261.21,130.56l3.63,-0.56L263.81,123.34 270.52,122.3l-0.56,-3.63 -6.71,1.04Z"
        android:fillColor="#fc6011"/>
    <path
        android:pathData="M269.88,136.35a7.55,7.55 0,1 1,1.63 10.54,7.56 7.56,0 0,1 -1.63,-10.54m8.88,0.64a4.73,4.73 0,1 0,1.02 6.61,4.73 4.73,0 0,0 -1.02,-6.61"
        android:fillColor="#fc6011"/>
    <path
        android:pathData="M251.24,145.81l0.21,-7.41l7.41,0.21l-0.21,7.41z"
        android:fillColor="#fc6011"/>
    <path
        android:pathData="M275.12,154.74a2.38,2.38 0,1 1,0.51 3.33,2.38 2.38,0 0,1 -0.51,-3.33"
        android:fillColor="#fc6011"/>
  </group>
</vector>
